<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTS</title>
    <link rel="shortcut icon" href="images/C24-7.jpg">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="backdrop"></div>
    <div class="modal">
        <h1 class="modal__title">Do you want to continue?</h1>
        <div class="modal__actions">
            <a href="Service/service.html" class="modal__action">Yes!</a>
            <button class="modal__action modal__action--negative" type="button">No!</button>
        </div>
    </div>
    <header class="main-header">
        <div>
            <button class="toggle-button">
                   <i class="fas fa-bars" style="font-size:1.7rem;color:white;padding-top:5px;"></i>  
            </button>
            <a href="index.html" class="main-header__brand">
                <img src="images/C24-7.jpg" alt="On the Spot">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="ots Accessories/index.html"><i class="fas fa-shopping-cart"></i>&nbsp Accessories</a>
                </li>
                <li class="main-nav__item">
                    <a href="Service/service.html"><i class="fas fa-sliders-h"></i>&nbsp Our Service</a>
                </li>
                <li class="main-nav__item ">
                    <a href="SignUp/SignUp.html"><i class="fas fa-user-circle"></i>&nbsp SignUp/SignIn</a>
                </li>
                <li class="main-nav__item ">
                    <a href="About Us/about us.html"><i class="fas fa-question-circle"></i>&nbsp About Us</a>
                </li>
                <li class="main-nav__item ">
                    <a href="Contact Us/contact us.html"><i class="fas fa-envelope"></i>&nbsp Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav class="mobile-nav">
        <header>HELLO , CUSTOMER</header>
        <ul class="mobile-nav__items">
            <li class="mobile-nav__item">
                <a href="index.html"><i class="fas fa-home"></i>&nbsp Home</a>
            </li>
            <li class="mobile-nav__item">
                <a href="ots Accessories/index.html"><i class="fas fa-shopping-cart"></i>&nbsp Accessories</a>
            </li>
            <li class="mobile-nav__item">
                <a href="Service/service.html"><i class="fas fa-sliders-h"></i>&nbsp Our Service</a>
            </li>
            <li class="mobile-nav__item">
                <a href="SignUp/SignUp.html"><i class="fas fa-user-circle"></i>&nbsp SignUp/SignIn</a>
            </li>
            <li class="mobile-nav__item">
                <a href="About Us/about us.html"><i class="fas fa-question-circle"></i>&nbsp About Us</a>
            </li>
            <li class="mobile-nav__item">
                <a href="Contact Us/contact us.html"><i class="fas fa-envelope"></i>&nbsp Contact Us</a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="product-overview">
            <h1>Get the freedom you deserve.<a href="Service/service.html"><button class="button button2">Emergency Services</button></a>
    <a href="https://batchgeo.com/map/a75c54276c7c0354690e1d7e4c04d99f"><button class="button button1">Nearby Shops</button></a></h1>
        </section>
        <section id="plans">
            <h1 class="section-title">...</h1>
            <div class="plan__list">
                <article class="plan">
                    <h1 class="plan__title">ACCESSORIES</h1>
                    <h2 class="plan__price"><abbr title="On min. purchase of Rs.2500/-">Get 15% Discount*</abbr></h2>
                    <h3>On Accessories and Spare parts.</h3>
                    <ul class="plan__features">
                        <li class="plan__feature">Old & New Spare parts</li>
                        <li class="plan__feature">Awesome Interior</li>
                        <li class="plan__feature">Customize Lights</li>
                        <li class="plan__feature" style="margin-bottom:16px;">Tires & Rims</li>
                    </ul>
                    <div>
                        <a href="ots Accessories/index.html" class="button">BUY NOW</a>
                    </div>
                </article>
                <article class="plan plan--highlighted">
                              

                </article>               
                <article class="plan">
                    <h1 class="plan__title">SERVICES</h1>
                    <h2 class="plan__price"><abbr title="On min. amount of Rs.1000/-">Get 10% Off*</abbr></h2>
                    <h3>On Repair and Other services.</h3>
                    <ul class="plan__features">
                        <li class="plan__feature">Full Vehicle Servicing</li>
                        <li class="plan__feature">Fast Towing Service</li>
                        <li class="plan__feature"></li>Battery Jumpstart</li>
                        <li class="plan__feature">Puncture & Other repairs</li>
                    </ul>
                    <div>
                        <button class="button">BOOK SERVICE</button>
                    </div>
                </article>
            </div>
        </section>
        <style>
            .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

.button1 {
    position: relative;
  left: 7%;
  background-color: rgb(255, 255, 255); 
  color: rgb(7, 7, 7); 
  border: 2px solid #1fb677;
}

.button1:hover {
  background-color: #1fb677;
  color: rgb(255, 255, 255);
}
  .button2 {
      position: relative;
    left: 8%;
  background-color: rgb(248, 12, 12); 
  color: rgb(255, 255, 255); 
  border: 2px solid #ff0505;
}

.button2:hover {
  background-color:  #ffffff;
  color: rgb(0, 0, 0);
}
        </style>
        <section id="key-features">
            <h1 class="section-title" style="font-size: 2rem;">Many Good Reasons to Stick Around</h1>
            <ul class="key-feature__list">
                <li class="key-feature">
                    <div class="key-feature__image">
                        <i class="fas fa-smile"  style="font-size:4.5rem;color:green;"></i>
                    </div>
                    <p class="key-feature__description">3,85,700 Trusting Customers</p>
                </li>
                <li class="key-feature">
                    <div class="key-feature__image">
                        <i class="fas fa-rupee-sign" style="font-size:4.5rem;color:royalblue;"></i>
                    </div>
                    <p class="key-feature__description">Best Service at Reasonabe Price</p>
                </li>
                <li class="key-feature">
                    <div class="key-feature__image">
                        <i class="fas fa-bolt" style="font-size:4.5rem;color:yellow;"></i>
                    </div>
                    <p class="key-feature__description">Lightning Fast Service</p>
                </li>
            </ul>
        </section>
        
    </main>
    
    <footer class="main-footer">
        <nav>
            <ul class="main-footer__links">
                <li class="main-footer__link">
                    <a href="#">Support</a>
                </li>
                <li class="main-footer__link">
                    <a href="#">Terms of Use</a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="shared.js"></script>
  
    
</body>

</html>