<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Services</title>
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link rel="stylesheet" href="../shared.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="Stylesheet" type="text/css" href="service.css">
    </head>
    <body>
        <div class="backdrop"></div>
        <header class="main-header">
            <div>
                <button class="toggle-button">
                       <i class="fas fa-bars" style="font-size:1.7rem;color:white;padding-top:5px;"></i>  
                </button>
                <a href="../index.html" class="main-header__brand">
                    <img src="../images/C24-7.jpg   " alt="">
                </a>
            </div>
            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                        <a href="../ots Accessories/index.html"><i class="fas fa-shopping-cart"></i>&nbsp Accessories</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="service.html"><i class="fas fa-sliders-h"></i>&nbsp Our Services</a>
                    </li>
                    <li class="main-nav__item ">
                        <a href="../SignUp/SignUp.html"><i class="fas fa-user-circle"></i>&nbsp SignUp/SignIn</a>
                    </li>
                    <li class="main-nav__item ">
                        <a href="../About Us/about us.html"><i class="fas fa-question-circle"></i>&nbsp About Us</a>
                    </li>
                    <li class="main-nav__item ">
                        <a href="../Contact Us/contact us.html"><i class="fas fa-envelope"></i>&nbsp Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>

        <nav class="mobile-nav">
            <header>HELLO , CUSTOMER</header>
            <ul class="mobile-nav__items">
                <li class="mobile-nav__item">
                    <a href="../index.html"><i class="fas fa-home"></i>&nbsp Home</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="../ots Accessories/index.html"><i class="fas fa-shopping-cart"></i>&nbsp Accessories</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="service.html"><i class="fas fa-sliders-h"></i>&nbsp Our Services</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="../SignUp/SignUp.html"><i class="fas fa-user-circle"></i>&nbsp SignUp/SignIn</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="../About Us/about us.html"><i class="fas fa-question-circle"></i>&nbsp About Us</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="../Contact Us/contact us.html"><i class="fas fa-envelope"></i>&nbsp Contact Us</a>
                </li>
            </ul>
        </nav>

        <div class="container">
            <div class="box1">
                <div class="img1">Our Services</div>
            </div>
            <div class="box">
                <div class="icon"><img src="jumpstart.png" height="140px" width="240px" ><div class="img">Battery Jumpstart</div></div>
            </div>
            <div class="box">
                <div class="icon"><img src="puncture.png" height="140px" width="240px"><div class="img">Puncture Repair</div></div>
            </div>
            <div class="box">
                <div class="icon"><img src="towing.png" height="140px" width="340px"><div class="img">Towing Service</div></div>
            </div>
            <div class="box">
                <div class="icon"><img src="carpaint.png" height="140px" width="240px"><div class="img">Full Body Paint</div></div>
            </div>
            <div class="box">
                <div class="icon"><img src="wash.png" height="140px" width="200px"><div class="img">Car Wash</div></div>
            </div>
            <div class="box">
                <div class="icon"><img src="demand.png" height="140px" width="200px"><div class="img">Repairs on Demand</div></div>
            </div>
        </div>

        <script src="../shared.js"></script>
        
    </body>
</html>